{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "$std/": "https://deno.land/std@0.224.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "mqtt": "npm:mqtt@^5.6.0",
    "openai": "npm:openai@^4.46.1",
    "preact": "https://esm.sh/preact@10.19.6",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.3.1",
    "preact/": "https://esm.sh/preact@10.19.6/",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
    "~/": "./"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "exclude": ["**/_fresh/*", "static/vs/*"],
  "unstable": ["kv"]
}
